# Set initramfs source
CONFIG_INITRAMFS_SOURCE="/home/ddresser/src/imx2/build/tmp/deploy/images/imx8ulp-lpddr4-evk/core-image-base-initramfs-imx8ulp-lpddr4-evk.cpio.gz"
CONFIG_BLK_DEV_INITRAMFS=y
CONFIG_INITRAMFS_COMPRESSION_GZIP=y
