MACHINE ??= 'imx8ulp-lpddr4-evk'
DISTRO ?= 'fsl-imx-wayland'
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"
PACKAGECONFIG:append:pn-qemu-system-native = " sdl"
CONF_VERSION = "2"

DL_DIR ?= "${BSPDIR}/downloads/"
ACCEPT_FSL_EULA = "1"

# Switch to Debian packaging and include package-management in the image
PACKAGE_CLASSES = "package_deb"
EXTRA_IMAGE_FEATURES += "package-management"

CST_PATH = "/opt/cst-3.4.1"
CORE_IMAGE_EXTRA_INSTALL+="bonnie++ coreutils keyutils lvm2 e2fsprogs-mke2fs util-linux keyctl-caam cryptsetup"

INITRAMFS_IMAGE_BUNDLE = "1"
INITRAMFS_FSTYPES = "cpio.gz"

PACKAGECONFIG:append:pn-systemd = " cryptsetup"
WKS_FILE = "custom.imx8ulp.wks.in"

IMAGE_BOOT_FILES:append = "Image-initramfs-imx8ulp-lpddr4-evk.bin;${KERNEL_IMAGETYPE}"
